# legox

./: LICENSE  README.md  base.gradle  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/mingsin/audiowaves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mingsin/audiowaves/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_launcher2_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mingsin/audiowaves/: ExampleUnitTest.kt
buildSrc/src/main/java/legox/plugin/: BuildConfig.kt  Deps.kt  VersionPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
legox-core/: build.gradle  build.gradle.kts
legox-core/src/androidTest/java/legox/core/: ExampleInstrumentedTest.kt
legox-core/src/main/: AndroidManifest.xml
legox-core/src/main/kotlin/legox/core/content/: Resource.kt
legox-core/src/test/java/legox/core/: ExampleUnitTest.kt
legox-ui/: build.gradle  build.gradle.kts
legox-ui/src/main/kotlin/legox/widget/audio/: AudioVolumeIndicatorView.kt
legox-ui/src/main/res/values/: attrs.xml
versionPlugin/: build.gradle
versionPlugin/src/main/java/legox/plugin/: Deps.kt  VersionPlugin.kt
