import legox.plugin.*
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: '../base.gradle'

android {
    defaultConfig {
        applicationId "mingsin.audiowaves"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation Kt.std
    implementation AndroidX.core_ktx
    implementation AndroidX.appcompat
    implementation AndroidX.design
    implementation AndroidX.constrain_layout
    implementation AndroidX.nav_fragment_ktx
    implementation AndroidX.nav_ui_ktx
    implementation project(path: ':legox-ui')
    testImplementation Test.junit
    androidTestImplementation Test.test_ext
    androidTestImplementation Test.espresso
}