import legox.plugin.*
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../base.gradle'

dependencies {

    implementation Kt.std
    implementation AndroidX.core_ktx
    implementation AndroidX.appcompat
    implementation AndroidX.design
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}