import legox.plugin.*
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../base.gradle'

dependencies {

    implementation Kt.std
    implementation AndroidX.core_ktx
    implementation AndroidX.appcompat
    implementation AndroidX.design
    implementation project(path: ':legox-core')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.jakewharton.timber:timber:4.7.1'
}