import legox.plugin.*
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../base.gradle'

dependencies {

    implementation Kt.std
    implementation AndroidX.core_ktx
    implementation AndroidX.appcompat
    implementation AndroidX.design
    implementation project(path: ':legox-core')
    testImplementation Test.junit
    androidTestImplementation Test.test_ext
    androidTestImplementation Test.espresso
    api Libs.timber
}